com.senzing.poc.services.BulkDataStreamServices
com.senzing.poc.services.PocAdminServices
com.senzing.poc.services.EntityStreamServices
com.senzing.poc.services.CountStatsServices
com.senzing.poc.services.EntitySizeServices
